{
  "name": "@akunx/wechaty-puppet-tiktok",
  "version": "1.0.7",
  "description": "",
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/22528850/wechaty-puppet-tiktok",
  "scripts": {
    "start": "node --loader=ts-node/esm examples/index.ts",
    "public": "tsc && npm publish --access public"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "redux-observable": "^2.0.0",
    "socket.io-client": "^4.4.0",
    "wechaty": "^1.10.4",
    "wechaty-puppet": "^1.10.2",
    "wechaty-puppet-mock": "^1.10.2"
  },
  "devDependencies": {
    "@chatie/tsconfig": "^1.0.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}